AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://luigi_norp:admin@postgres/spotify_etl
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://luigi_norp:admin@postgres/spotify_etl
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='true'
AIRFLOW__API__AUTH_BACKEND='spotify_etl.api.auth.backend.basic_auth'